#local_service
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_hose
#jdbc.username=root
#jdbc.password=12345678

#linux_service
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.35.112:3306/db_house
jdbc.username=root
jdbc.password=abc123