# shanghaofang

./: README.md
shf_parent/: pom.xml
shf_parent/common_util/: pom.xml
shf_parent/common_util/src/main/java/com/atguigu/controller/: BaseController.java
shf_parent/common_util/src/main/java/com/atguigu/dao/: BaseDao.java
shf_parent/common_util/src/main/java/com/atguigu/service/: BaseService.java
shf_parent/common_util/src/main/java/com/atguigu/service/impl/: BaseServiceImpl.java
shf_parent/common_util/src/main/java/com/atguigu/util/: JedisPoolUtil.java  QiniuUtil.java  RedisUtil.java  SendSms.java
shf_parent/model/: pom.xml
shf_parent/model/src/main/java/com/atguigu/util/: PermissionHelper.java
shf_parent/service/: pom.xml
shf_parent/service/service_acl/: pom.xml
shf_parent/service/service_acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
shf_parent/service/service_acl/src/main/java/com/atguigu/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
shf_parent/service/service_acl/src/main/resources/: db.properties  mybatis-config.xml
shf_parent/service/service_acl/src/main/resources/mapper/: AdminDao.xml  AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleDao.xml  RoleMapper.xml  RolePermissionMapper.xml
shf_parent/service/service_acl/src/main/resources/spring/: spring-dao.xml  spring-registry.xml  spring-service.xml
shf_parent/service/service_house/: pom.xml
shf_parent/service/service_house/src/main/java/com/atguigu/dao/: CommunityDao.java  DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java  HouseUserDao.java
shf_parent/service/service_house/src/main/resources/: db.properties
shf_parent/service/service_house/src/main/resources/mapper/: CommunityMapper.xml  DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
shf_parent/service/service_house/src/main/resources/spring/: spring-registry.xml
shf_parent/service/service_user/: pom.xml
shf_parent/service/service_user/src/main/java/com/atguigu/dao/: UserFollowDao.java  UserInfoDao.java
shf_parent/service/service_user/src/main/resources/: mybatis-config.xml
shf_parent/service/service_user/src/main/resources/mapper/: UserFollowMapper.xml  UserInfoDao.xml
shf_parent/service/service_user/src/main/resources/spring/: spring-registry.xml
shf_parent/service/service_user/src/main/webapp/WEB-INF/: web.xml
shf_parent/service_api/: pom.xml
shf_parent/service_api/src/main/java/com/atguigu/service/: AdminRoleService.java  AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
shf_parent/web/: pom.xml
shf_parent/web/web_admin/: pom.xml
shf_parent/web/web_admin/src/main/java/com/atguigu/config/: CustomAccessDeineHandler.java  WebSecurityConfig.java
shf_parent/web/web_admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
shf_parent/web/web_admin/src/main/java/com/atguigu/service/: UserDetailsServiceImpl.java
shf_parent/web/web_admin/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
shf_parent/web/web_admin/src/main/webapp/WEB-INF/: web.xml
shf_parent/web/web_admin/src/main/webapp/WEB-INF/pages/admin/: index.html
shf_parent/web/web_admin/src/main/webapp/WEB-INF/pages/common/: head.html  pagination.html  success.html
shf_parent/web/web_admin/src/main/webapp/WEB-INF/pages/frame/: index.html  login.html
shf_parent/web/web_admin/src/main/webapp/WEB-INF/pages/house/: create.html  edit.html  index.html  show.html  upload.html
shf_parent/web/web_admin/src/main/webapp/WEB-INF/pages/permission/: index.html
shf_parent/web/web_admin/src/main/webapp/WEB-INF/pages/role/: create.html  index.html
shf_parent/web/web_front/: pom.xml
shf_parent/web/web_front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
shf_parent/web/web_front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
shf_parent/web/web_front/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
shf_parent/web/web_front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
shf_parent/web/web_front/src/main/webapp/WEB-INF/: web.xml
shf_parent/web/web_front/src/main/webapp/static/css/: css.css
shf_parent/web/web_front/src/main/webapp/static/js/: util.js
shf_parent/web_admin/: pom.xml
shf_parent/web_admin/src/main/java/com/atguigu/controller/: AdminController.java  IndexController.java  RoleController.java
shf_parent/web_admin/src/main/java/com/atguigu/dao/: AdminDao.java  RoleDao.java
shf_parent/web_admin/src/main/java/com/atguigu/service/: AdminService.java  RoleService.java
shf_parent/web_admin/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
shf_parent/web_admin/src/main/resources/: mybatis-config.xml
shf_parent/web_admin/src/main/resources/mapper/: RoleDao.xml
shf_parent/web_admin/src/main/resources/spring/: spring-mvc.xml
shf_parent/web_admin/src/main/webapp/WEB-INF/: web.xml
shf_parent/web_admin/src/main/webapp/WEB-INF/pages/admin/: index.html
shf_parent/web_admin/src/main/webapp/WEB-INF/pages/common/: head.html
shf_parent/web_admin/src/main/webapp/WEB-INF/pages/frame/: index.html
shf_parent/web_admin/src/main/webapp/WEB-INF/pages/role/: create.html  edit.html  index.html
shf_parent/web_admin/src/main/webapp/static/js/: myLayer.js
(+10 files in other folders)
